{
  "name": "bayousmokehouse",
  "version": "1.0.0",
  "description": "The website for Bayou Smokehouse food truck",
  "main": "server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurugger07/bayousmokehouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nurugger07/bayousmokehouse/issues"
  },
  "homepage": "https://github.com/nurugger07/bayousmokehouse#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/tests/setupEnv.js"
    ]
  }
}
